# sikyon-data-scripts

./: .dockerignore  .gitignore  LICENSE  README.md
modernized/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
modernized/src/main/java/net/charno/sikyon/config/: DatabaseProperties.java  ExportProperties.java
modernized/src/main/java/net/charno/sikyon/model/: HellenisticPotteryRecord.java
modernized/src/main/java/net/charno/sikyon/repository/: SquareRepository.java
modernized/src/main/java/net/charno/sikyon/script/: PotteryExportHellenisticScript.java  PotteryExportRomanScript.java
modernized/src/main/java/net/charno/sikyon/service/: CsvExportService.java  DataCleaningService.java
modernized/src/main/resources/: application.yml
original/: README.md  pom.xml
original/data/: Merged_Roman_DB.mdb  db_output.txt
original/src/main/java/net/charno/db/: Archspatial.java  DBConnection.java  DBConnectionHandler.java  DBDriverInterface.java
original/src/main/java/net/charno/db/model/: HellenisticPottery.java  RomanPottery.java
original/src/main/java/net/charno/db/scripts/: DensityBuilder.java  PotteryTableBuilder.java  PotteryTableHellenistic.java  PotteryTableRoman.java
src/main/java/net/charno/db/: Access.java
src/main/java/net/charno/db/model/: Pottery.java
src/main/java/net/charno/db/scripts/: DBCleaner.java  MainDatabase.java
src/main/java/net/charno/sikyon/: SikyonDataScriptsApplication.java
src/main/java/net/charno/sikyon/model/: PotteryRecord.java  RomanPotteryRecord.java  SquareDensity.java
src/main/java/net/charno/sikyon/repository/: DatabaseConnectionManager.java  PotteryRepository.java
src/main/java/net/charno/sikyon/script/: DatabaseCleanerScript.java  DensityBuilderScript.java  ScriptRunner.java
src/main/resources/: logback-spring.xml
